# messenger-aggregator

./: .gitignore
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/aggregator/catchat/: ExampleInstrumentedTest.kt
frontend/app/src/androidTest/java/com/example/aggregator_front/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/aggregator/api/: Api.kt  CompositeApi.kt  GmailApi.kt  TgApi.kt
frontend/app/src/main/java/com/aggregator/models/: Dialog.kt  Message.kt
frontend/app/src/main/java/com/aggregator/store/: Storage.kt
frontend/app/src/main/java/com/aggregator/ui/: Extensions.kt
frontend/app/src/main/java/com/aggregator/ui/activities/: ChatActivity.kt  MainActivity.kt  (+1 more)
frontend/app/src/main/java/com/example/aggregator_front/: MainActivity.kt
frontend/app/src/main/java/com/example/catchat/: Api.kt  Chat.kt  CompositeApi.kt  DialogsRecyclerAdapter.kt  DraftsFragment.kt  Extensions.kt  FacebookFragment.kt  FeedbackActicity.kt  GmailApi.kt  GmailFragment.kt  HelpActivity.kt  InboxFragment.kt  MainActivity.kt  MessagesListFragment.kt  TelegramAuthFragment.kt  TelegramFragment.kt  TgApi.kt  TrashFragment.kt
frontend/app/src/main/java/com/example/models/: Dialog.kt  Message.kt
frontend/app/src/main/java/com/example/myapplication/: MainActivity.kt
frontend/app/src/main/proto/: datahash.proto
frontend/app/src/main/res/drawable/: ic_bannerbig.xml  ic_bubble_in.xml  ic_bubble_out.xml  ic_icon_final.xml  ic_icon_new.xml  ic_icon_new_new.xml  ic_menu_camera.xml  ic_tab_background.xml  rectangle_2.xml  send_message_border.xml  top_border.xml
frontend/app/src/main/res/layout/: activity_chat.xml  activity_image_view.xml  activity_main.xml  app_bar_main.xml  code_input.xml  dialog_item.xml  file_message_box.xml  file_message_box_dialog.xml  fragment_drafts.xml  fragment_facebook.xml  fragment_gmail.xml  fragment_home.xml  fragment_inbox.xml  fragment_messages_list.xml  fragment_sent_items.xml  fragment_telegram.xml  fragment_telegram_auth.xml  fragment_trash.xml  image_message_box.xml  image_message_box_dialog.xml  message_area.xml  nav_header.xml  nav_header_main.xml  text_message_box.xml  text_message_box_dialog.xml  toolbar_main.xml
frontend/app/src/main/res/menu/: activity_main_drawer.xml  menu_exit.xml  menu_nav.xml  menu_toolbar.xml
frontend/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
frontend/app/src/main/res/values/: dimens.xml  strings.xml
frontend/app/src/main/res/xml/: filepaths.xml  network_security_config.xml
frontend/app/src/test/java/com/aggregator/catchat/: ExampleUnitTest.kt
frontend/app/src/test/java/com/example/aggregator_front/: ExampleUnitTest.kt
(+37 files in other folders)
