<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_telegram"
            android:icon="@drawable/telegram"
            android:title="@string/nav_telegram"
            android:checked="true"/>

        <item
            android:id="@+id/nav_facebook"
            android:icon="@drawable/facebook"
            android:title="@string/nav_facebook"/>

        <item
            android:id="@+id/nav_gmail"
            android:icon="@drawable/gmail"

            android:title="@string/nav_gmail"/>

    </group>
</menu>